[program:sethandadriana]
command = /home/website/site/scripts/gunicorn_start.sh
user = website
stdout_logfile = /var/log/sethandadriana/gunicorn.log
redirect_stderr = true
autostart=true
autorestart=true